UserInterface/Windows/Solve/SolveTest.xaml

<Window x:Class="UserInterface.Windows.Solve.SolveTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solve Test"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*" ></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition ></RowDefinition>                
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label FontSize="22" Content="{Binding Test.Name}" Grid.Row="1" 
                   Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                <Label HorizontalAlignment="Center" Content="Time left" />
                <Label HorizontalAlignment="Center" Content="{Binding Timeleft}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" 
                   Grid.Column="1" Grid.ColumnSpan="3">
                <Label FontSize="14" Content="{Binding QuestionInfo}"  />
                <Label FontSize="18" Content="{Binding Content}"  />
            </StackPanel>
            
            
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <CheckBox Visibility="{Binding CheckBoxVisible[0]}"  VerticalAlignment="Center" IsChecked="{Binding CheckBox[0]}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="{Binding Answer[0]}" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <CheckBox Visibility="{Binding CheckBoxVisible[1]}" VerticalAlignment="Center" IsChecked="{Binding CheckBox[1]}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                        <Label Content="{Binding Answer[1]}" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <CheckBox Visibility="{Binding CheckBoxVisible[2]}" VerticalAlignment="Center" IsChecked="{Binding CheckBox[2]}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="{Binding Answer[2]}" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <CheckBox Visibility="{Binding CheckBoxVisible[3]}" VerticalAlignment="Center" IsChecked="{Binding CheckBox[3]}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="{Binding Answer[3]}" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <CheckBox Visibility="{Binding CheckBoxVisible[4]}" VerticalAlignment="Center" IsChecked="{Binding CheckBox[4]}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="{Binding Answer[4]}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            
            <Button Grid.Row="4" Grid.Column="0" FontSize="14" 
                    Content="Previous" Command="{Binding PreviousQuestionCommand}" />
            <Button Grid.Row="4" Grid.Column="2" FontSize="16" 
                    Content="Submit Test" Command="{Binding SubmitTestCommand}" />
            <Button Grid.Row="4" Grid.Column="4" FontSize="14" 
                    Content="Next" Command="{Binding NextQuestionCommand}" />
            
        </Grid>
    </DockPanel>    
</Window>
