UserInterface/Windows/Solve/SubmitTest.xaml

<Window x:Class="UserInterface.Windows.Solve.SubmitTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Test"
        Width="480"
        Height="480"
        WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" ></RowDefinition>
                <RowDefinition Height="0.75*" ></RowDefinition>    
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Content="THE END!" Grid.Row="1" Grid.Column="1" />
            
            <StackPanel Margin="30 0" Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Content="Your score: " />
                    <Label FontSize="16" Content="{Binding ScoreInfo}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Content="Time started: " />
                    <Label FontSize="16" Content="{Binding TimeStarted}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16" Content="Duration: " />
                    <Label FontSize="16" Content="{Binding TestDuration}" />
                </StackPanel>
            </StackPanel>
            
            <Button IsCancel="True" Margin="30" Grid.Row="3" Grid.Column="1" FontSize="25" Content="OK" />
            
        </Grid>
    </DockPanel>    
</Window>
