UserInterface/Windows/History.xaml

<Window x:Class="UserInterface.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"              
        Title="Solve Tests Overview" Height="480" Width="540">
        
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding UserName}" 
                   Grid.Column="0" Grid.Row="0" />
            
            <Label VerticalAlignment="Center" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="30" Content="History" 
                   Grid.Column="1" Grid.Row="0" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" 
                         Grid.Row="3" Grid.Column="2">
                <Button Width="100" IsCancel="True" Content="Close"  />           
            </StackPanel>

            
            <ListBox Name="lstBox" SelectedIndex="{Binding Index}"  Margin="60 0"
                     ItemsSource="{Binding Tests}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" >                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
            
        </Grid>
    </DockPanel>
</Window>