UserInterface/Windows/History.xaml

<Window x:Class="UserInterface.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"   
        Title="Solve Tests Overview" Height="480" Width="740">
        
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding UserName}" 
                   Grid.Column="0" Grid.Row="0" />
            
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" 
                   FontSize="30" Content="History" Grid.Column="3" Grid.Row="0" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" 
                         Grid.Row="3" Grid.Column="6">
                <Button Width="100" IsCancel="True" Content="Close"  />           
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label Content="{Binding TestIndex}" />
                <Label Content="{Binding QuestionIndex}" />
            </StackPanel>
            

            <ListBox SelectedIndex="{Binding TestIndex}" Grid.Row="1"
                     ItemsSource="{Binding SolvedTests}" Grid.Column="1" >                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name }" />
                            <Label Content="{Binding When }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox SelectedIndex="{Binding QuestionIndex}" Grid.Row="1"
                     ItemsSource="{Binding Questions}" Grid.Column="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

<!--
            <ListBox Grid.Row="1" Grid.Column="5"
                     ItemsSource="{Binding CheckBoxes}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
            <ListBox Grid.Row="1" Grid.Column="6"
                     ItemsSource="{Binding CheckBoxes}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label" Content="{Binding}" /> 
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DockPanel>
</Window>