UserInterface/Windows/Menu.xaml

<Window x:Class="UserInterface.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"              
        Title="Main Menu" Height="480" Width="400">
        
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Row="0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="30" Content="Hello," />
                <Label FontSize="30" Content="{Binding User.Name}" />                
            </StackPanel>
            
            
            <StackPanel Orientation="Vertical" Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button MinHeight="60" MinWidth="200" Content="Solve Test" FontSize="22" 
                        Command="{Binding OpenSolveCommand}" Margin="0 0 0 30" />
                <Button MinHeight="60" MinWidth="200" Content="History" FontSize="22" 
                        Command="{Binding OpenHistoryCommand}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Visibility="{Binding IsEditorVisible}" MinHeight="60" MinWidth="200" 
                        Content="Editor" FontSize="22" 
                        Command="{Binding OpenEditorCommand}" Margin="0 0 0 0" />
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>