UserInterface/Windows/Overview.xaml

<Window x:Class="UserInterface.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"              
        Title="Overview" Height="480" Width="640">
        
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Content="Test Editor" Grid.Column="1" Grid.Row="0" />
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0 20">
                <Button Width="100" FontSize="20" Command="{Binding CreateNewTestCommand}" Content="New" />
                <!--Button Command="{Binding OpenModalDialog}"  Content="Open Modal Dialog" /-->              
            </StackPanel>

            <TextBox Visibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="10 30" 
                     Text="{Binding SomeString}" TextAlignment="Center" />
            <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="12" Text="{Binding Result}" />

            <ListBox Name="lstBox" Margin="0 0 10 0" SelectedIndex="{Binding Index}" 
                     ItemsSource="{Binding Tests}" Grid.Row="1" Grid.Column="1" >                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>                        
                        <MenuItem Header="Edit" Command="{Binding EditTestCommand}" />
                        <MenuItem Header="Delete" Command="{Binding DeleteTestCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>            
            
            <ListBox Name="lstBox2" ItemsSource="{Binding Questions}" Grid.Row="1" Grid.Column="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
                
            </ListBox>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="MaxPoints"/>
                    <Label Content="{Binding MaxPoints}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Length"/>
                    <Label Content="{Binding Length}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>