UserInterface/Windows/Solve.xaml

<Window x:Class="UserInterface.Solve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"              
        Title="Solve Tests Overview" Height="480" Width="540">
        
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Visibility="Hidden" Content="{Binding User.Name}" 
                   Grid.Column="0" Grid.Row="0" />
            
            <Label VerticalAlignment="Center" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="30" Content="Solve Test" 
                   Grid.Column="1" Grid.Row="0" />

            <StackPanel Margin="60 10" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
                <Button FontSize="20" Command="{Binding SolveTestCommand}" Content="START !" Width="300" />
                <!--Button Command="{Binding OpenModalDialog}"  Content="Open Modal Dialog" /-->              
            </StackPanel>

            <TextBox Visibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="10 30" 
                     Text="{Binding SomeString}" TextAlignment="Center" />
            <TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="12" Text="{Binding Result}" />

            <ListBox Name="lstBox" SelectedIndex="{Binding Index}"  Margin="60 0"
                     ItemsSource="{Binding Tests}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" >                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
            

            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="MaxPoints"/>
                        <Label Content="{Binding MaxPoints}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Length"/>
                        <Label Content="{Binding Length}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="No. of Questions"/>
                        <Label Content="{Binding Questions.Count}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="More than one answer correct: "/>
                        <Label Content="{Binding IsMultiCheck}" />
                    </StackPanel>   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    
                </StackPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>