UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="600"
        Height="300"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/MainSkin.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid x:Name="LayoutRoot"
        Margin="10">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Grid.Row="0"
            Grid.Column="0"
            Margin="10 0"
            Command="{Binding OpenModalDialog}"
            Content="Open Modal Dialog" />    
    <Button Grid.Row="0"
            Grid.Column="1"
            Margin="10 0"
            Command="{Binding OpenNonModalDialog}"
            Content="Open Non-Modal Dialog" />
    <Button Grid.Row="0"
        Grid.Column="2"
        Margin="10 0"
        Command="{Binding OpenModalDialog}"
        Content="Open Modal Dialog2" />
    <TextBox Grid.Row="1"
             Grid.ColumnSpan="2"
             Margin="10 30"
             Text="{Binding SomeString}"
             TextAlignment="Center" />
    <TextBlock Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Text="{Binding Result}" />
  </Grid>
</Window>
