UserInterface/Overview.xaml

<Window x:Class="UserInterface.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore"              
        Title="Overview" Height="480" Width="640">
<!--

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:UserInterface"  
  <Window.DataContext>
        <local:TestListViewModel/>
    </Window.DataContext>
-->

  

 <!--    
    <local:QuestionListViewModel/>
    <local:CarListViewModel/>
-->
        
    <DockPanel> <!--LastChildFill=" True"-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="1.5*" ></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 10">
                <Button Command="{Binding CreateNewTestCommand}" Content="Create New Test" />
                <Button Command="{Binding OpenModalDialog}"  Content="Open Modal Dialog" />              
            </StackPanel>

            <TextBox Grid.Row="1"
             Grid.Column="2"
             Margin="10 30"
             Text="{Binding SomeString}"
             TextAlignment="Center" />
            <TextBlock Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="12"
               Text="{Binding Result}" />

            <TextBlock Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="12"
               Text="{Binding Resultv2}" />

            <ListBox Name="lstBox" SelectedIndex="{Binding Index}" 
                     ItemsSource="{Binding Tests}" Grid.Row="1" Grid.Column="1" >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Tests}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name }" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
<!--
    <ListBox Name="lstBox2" ItemsSource="{Binding Tests[0].Question}" Grid.Row="1" Grid.Column="1" >
-->
            
           <ListBox Name="lstBox2" ItemsSource="{Binding Questions}" Grid.Row="2" Grid.Column="1" >
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Tests}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>                        
                    </GroupStyle>                    
                </ListBox.GroupStyle> 
              
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          
                            <!--
                            <Label Content="{Binding Answer[0].Item1 }" />
                            <Label Content="{Binding Answer[1].Item1 }" />
                            <Label Content="{Binding Answer[2].Item1 }" />
                            <Label Content="{Binding Answer[3].Item1 }" />
                            <Label Content="{Binding Answer[4].Item1 }" />
                            -->
                          
                            <Label Content="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate> 
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                          
                            <!--<MenuItem.Icon>
                                <Image Source="Images/cut.png" />
                            </MenuItem.Icon>-->    
                          
                        </MenuItem>
                        <MenuItem Command="Copy">
                           
                        </MenuItem>
                        <MenuItem Command="Paste">
                           
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <ListBox Name="resultList" ItemsSource="{Binding ResultList}" Grid.Row="3" Grid.Column="1" >
                <!--
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Tests}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                -->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>


            <ListBox Name="questionResult" ItemsSource="{Binding ResultQuestionList}" Grid.Row="3" Grid.Column="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!--
            <ListBox x:Name="myListBox" ItemsSource="{Binding SomeCollection}" Grid.Row="3" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=lstBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox >
-->
            <!--Label  Grid.Row="0" Grid.Column="2"  Content="{Binding CarID}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->

            <Label  Grid.Row="0" Grid.Column="2" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--Label Grid.Row="0" Grid.Column="1"  Content="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
        </Grid>
    </DockPanel>
</Window>