UserInterface/Windows/Editor/CreateQuestion.xaml

<Window x:Class="UserInterface.Windows.Editor.CreateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateQuestion" Height="420" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10 10 10 0">
            <Label Content="Question" />
            <TextBox Text="{Binding Name}" x:Name="content" VerticalAlignment="Center" MinWidth="150" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Points" Margin="0 0 10 0" />
                <Label x:Name="points" Content="{Binding ElementName=mySlider, Path=Value}" />
                
            </StackPanel>
            <Slider Value="{Binding Length}" x:Name="mySlider" Width="100" HorizontalAlignment="Left" 
                   IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="10"/>
            <Label Content="Correct" HorizontalAlignment="Right" Margin="0 0 10 0" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Answer 1"  Margin="0 0 175 0"/>                
                <CheckBox IsChecked="{Binding CorrectAnswer[0]}" VerticalAlignment="Center" x:Name="correct1" />
            </StackPanel>
            <TextBox Text="{Binding Answers[0]}" x:Name="answer1" MinWidth="150" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Answer 2"  Margin="0 0 175 0"/>
                <CheckBox IsChecked="{Binding CorrectAnswer[1]}" VerticalAlignment="Center" x:Name="correct2" />
            </StackPanel>
            <TextBox Text="{Binding Answers[1]}" x:Name="answer2" MinWidth="150" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Answer 3"  Margin="0 0 175 0"/>
                <CheckBox IsChecked="{Binding CorrectAnswer[2]}" VerticalAlignment="Center" x:Name="correct3" />
            </StackPanel>
            <TextBox Text="{Binding Answers[2]}" x:Name="answer3" MinWidth="150" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Answer 4"  Margin="0 0 175 0"/>
                <CheckBox IsChecked="{Binding CorrectAnswer[3]}" VerticalAlignment="Center" x:Name="correct4" />
            </StackPanel>
            <TextBox Text="{Binding Answers[3]}" x:Name="answer4" MinWidth="150" />
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Answer 5"  Margin="0 0 175 0"/>
                <CheckBox IsChecked="{Binding CorrectAnswer[4]}" VerticalAlignment="Center" x:Name="correct5" />
            </StackPanel>
            <TextBox Text="{Binding Answers[4]}" x:Name="answer5" MinWidth="150" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="okButton" Content="OK" Margin="10" Width="50" Click="acceptButton_Click" IsDefault="True"/>
                <Button x:Name="cancelButton" Content="Cancel" Margin="10" Width="50" IsCancel="True" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>


