UserInterface/Windows/Editor/CreateTest.xaml

<Window x:Class="UserInterface.Windows.Editor.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Test"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen">



    <DockPanel>
        <!--LastChildFill=" True"-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*" ></ColumnDefinition>
                <ColumnDefinition Width="0.25*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0">
                <Label VerticalAlignment="Center" Content="Name" Margin="0 0 20 0" />
                <TextBox VerticalAlignment="Center" MinWidth="150" />
                <!--<Button Command="{Binding CreateNewTestCommand}" Content="Create New Test" />
                <Button Command="{Binding OpenModalDialog}"  Content="Open Modal Dialog" />-->
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label Content="Time for test" />
                    <Slider IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" 
                            Maximum="120" x:Name="mySlider" Width="100" HorizontalAlignment="Left" />
                </StackPanel>
                <Label x:Name="Length" Content="{Binding ElementName=mySlider, Path=Value}" VerticalAlignment="Center" />
                <Label Content="minutes" VerticalAlignment="Center" />

                <!--<Button Command="{Binding CreateNewTestCommand}" Content="Create New Test" />
                <Button Command="{Binding OpenModalDialog}"  Content="Open Modal Dialog" />-->
            </StackPanel>
            
            
            


            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Button Command="{Binding AddNewQuestionCommand}" MinWidth="75" Content="Add" Margin="0 5 20 5" />
                    <Label Content="Questions" VerticalAlignment="Center" />
                </StackPanel>
                
                <ListBox  MinHeight="100" Name="lstBox" SelectedIndex="{Binding Index}" 
                     ItemsSource="{Binding Questions}" Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" >
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Tests}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Max points" Margin="0 0 20 0" />
                    <!--Label Content="{Binding MaxPoints}" /-->
                    <Label x:Name="maxPoints" Content="{Binding MaxPoints}" />
                </StackPanel>

                <TextBlock Margin="0 10"
                Text="{Binding MyText}" />
                <CheckBox x:Name="chkBox"                
                Content="Check this to return true as result when closing this window" />
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                <TextBox  Margin="10 10" Text="{Binding SomeString}" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="12" Text="{Binding Result}" />
            </StackPanel>


            <!--
    <ListBox Name="lstBox2" ItemsSource="{Binding Tests[0].Question}" Grid.Row="1" Grid.Column="1" >
-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Answers" VerticalAlignment="Center" />
                </StackPanel>
                
                <ListBox MinHeight="100" Name="lstBox2" ItemsSource="{Binding AnswerList}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Tests}" FontWeight="Bold"
                                           Foreground="White" Background="Black" Margin="2" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <!--<MenuItem.Icon>
                                <Image Source="Images/cut.png" />
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Command="Copy">
                        </MenuItem>
                        <MenuItem Command="Paste">

                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            
            <!--Label  Grid.Row="0" Grid.Column="2"  Content="{Binding CarID}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->

            <Label  Grid.Row="0" Grid.Column="2" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
            

            <!--Label Grid.Row="0" Grid.Column="1"  Content="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center"/-->
        </Grid>
    </DockPanel>
    
</Window>
